[unityCedsMatch]
; Output path for JSON files
outputsPath=/Users/tqwhite/Documents/webdev/A4L/unityObjectGenerator/system/outputs

; Path to the SQLite database file (same as used by spreadsheetTool)
databaseFilePath=/Users/tqwhite/Documents/webdev/A4L/unityObjectGenerator/system/data/databases/UNITY.db